# software-testing

./: pom.xml
output/lab2/: Cosecant.csv  FunctionSystem.csv  Ln.csv  Log2.csv  Log3.csv  Sinus.csv  Tangent.csv
src/main/java/lab2/: AbstractFunction.java  CSVWriter.java  FunctionSystem.java
src/main/java/lab2/logarithmic/: Ln.java  LogN.java
src/main/java/lab2/math/: Operation.java
src/main/java/lab2/trigonometric/: Cosecant.java  Sinus.java  Tangent.java
src/main/java/ru/ifmo/cs/software_testing/lab1/: info.txt
src/main/java/ru/ifmo/cs/software_testing/lab1/domain_model/: AwarenessType.java  Creature.java  DomainModel.java  Position.java  Whale.java
src/main/java/ru/ifmo/cs/software_testing/lab1/domain_model/entity/: Character.java  Creature.java  Whale.java
src/main/java/ru/ifmo/cs/software_testing/lab1/domain_model/entity/utility/: AwarenessState.java  Entity.java  EntityWithAwareness.java  Relation.java  RelationType.java
src/main/java/ru/ifmo/cs/software_testing/lab1/domain_model/nextTry/: AwarenessType.java  Creature.java  DomainModel.java  Position.java  Whale.java
src/main/java/ru/ifmo/cs/software_testing/lab1/heap_sort/: HeapSort.java
src/main/java/ru/ifmo/cs/software_testing/lab1/tangent/: Tangent.java
src/main/java/ru/ifmo/cs/software_testing/lab2/: Main.java  info.txt
src/main/java/ru/ifmo/cs/software_testing/lab2/math/: MyMath.java
src/main/java/ru/ifmo/cs/software_testing/lab2/math/logarithmic/: Ln.java  Log2.java  Log3.java  LogN.java
src/main/java/ru/ifmo/cs/software_testing/lab2/math/trigonometric/: Cosecant.java  Sinus.java  Tangent.java
src/main/java/ru/ifmo/cs/software_testing/lab2/utility/: AbstractFunction.java  CSVWriter.java  FunctionSystem.java
src/main/java/ru/ifmo/cs/software_testing/lab3/: App.java  info.txt
src/test/java/lab2/logarithmic/: LogarithmicTest.java
src/test/java/lab2/trigonometric/: TrigonometricTest.java
src/test/java/ru/ifmo/cs/software_testing/lab1/domain_model/: CreatureTest.java  DomainModelTest.java  WhaleTest.java
src/test/java/ru/ifmo/cs/software_testing/lab1/heap_sort/: HeapSortTest.java
src/test/java/ru/ifmo/cs/software_testing/lab1/tangent/: TangentTest.java  tangentTest.java
src/test/java/ru/ifmo/cs/software_testing/lab2/: FunctionSystemTest.java
src/test/java/ru/ifmo/cs/software_testing/lab2/math/: LogarithmicTest.java  TrigonometricTest.java
src/test/java/ru/ifmo/cs/software_testing/lab3/: AllButtonTest.java  AuthTest.java  LegalsectionTest.java  MusicTurnOnOffNextPreviousTrackTest.java  SearchTest.java  Util.java
